<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFA726</color>
    <color name="colorPrimaryDark">#F57C00</color>
    <color name="colorAccent">#E65100</color>

    <color name="greyTextColor">#3f3f3f</color>
    <color name="textColor_grey">#acacac</color>

    <color name="lighest_grey">#ececec</color>


    <color name="dark_blue">#1872b5</color>

</resources>
